{
  "name": "CSP FTC Scout",
  "short_name": "CSPFTCScout",
  "description": "A scouting app for FTC teams 16585 and 22327.",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#0a0941",
  "theme_color": "#0a0941",
  "icons": [
    {
      "src": "../assets/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "../assets/icons/csp-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "ios": {
    "apple-mobile-web-app-capable": "yes",
    "apple-mobile-web-app-status-bar-style": "default"
  }
}
